import json

manipulator = {

    "Общая информация": {
        "Название": "KranRuskiy ",
        "Страна производитель": "Россия",
        "Страна изготовитель": "Россия",
        "Город изготовления": "Пермь",
        "Стоимость": "3.300.000",
        "Назначение": "Робототехнический учебный комплекс",
        "Источник питания": "Электрическая сеть",
        "Максимальное потребление энергии": "3.5 кВт",
        "Рабочее напряжение": "400 В",
        "Частота": "50/60 Гц",
        "Цвет": "Оранжевый",
        "Серийный номер": "KR0001",
        "Год производства": 2020,
},

    "Звено 1": {
        "Длина": 500,  # мм
        "Масса": 50,  # кг
        "Материал": "Закалённая сталь",
        "Сустав": "Вращательный",
        "Диапазон движения": "320 градусов",
        "Максимальная скорость": 110,  # град/сек
    },
    "Звено 2": {
        "Длина": 300,  # мм
        "Масса": 15,  # кг
        "Материал": "Закалённая сталь",
        "Сустав": "Вращательный",
        "Диапазон движения": "±180 градусов",
        "Максимальная скорость": 110,  # град/сек
    },
    "Звено 3": {
        "Длина": 142,  # мм
        "Масса": 10,  # кг
        "Материал": "Закалённая сталь",
        "Сустав": "Плоский",
        "Диапазон движения": "±180 градусов",
        "Максимальная скорость": 200,  # град/сек
    },
    "Звено 4": {
        "Длина": 400,  # мм
        "Масса": 8,  # кг
        "Материал": "Закалённая сталь",
        "Сустав": "Вращательный",
        "Диапазон движения": "±180 градусов",
        "Максимальная скорость": 200,  # град/сек
    },
    "Звено 5": {
        "Длина": 71,  # мм
        "Масса": 4,  # кг
        "Материал": "Закалённая сталь",
        "Сустав": "Вращательный",
        "Диапазон движения": "360 градусов",
        "Максимальная скорость": 225,  # град/сек
    },
    "Звено 6": {
        "Длина": 71,  # мм
        "Масса": 1,  # кг
        "Материал": "Закалённая сталь",
        "Сустав": "Вращательный",
        "Диапазон движения": "±180 градусов",
        "Максимальная скорость": 156,  # град/сек
        "Захват":{
            "Тип захвата": "рычажный",
            "Материал захвата":"Закаленная сталь",
            "Сила захвата":"Соответствующая подъёмной силе манипулятора"
        }

    },

    "Дополнительные эксплуатационные характеристики": {
        "Точность позиционирования": "±0.05",  # мм
        "Максимальная грузоподъемность": "6",  # кг
        "Тип управления": "Программируемое",
        "Интерфейсы связи": "Ethernet",
        "Максимальная нагрузка на опору":"1581 Н",
        "Минимальная нагрузка на опору":"735 Н",
        "Изгибающий момент в сечениях от собственного веса и оборудования":"74,6 кН*м",
        "Изгибающий момент в центральном сечении":"387 кН*м",
        "Суммарный изгибающий момент":"461,6 кН*м",
        "Максимальные напряжения в расчетной зоне":"29,4 МПа",
        "Минимальные напряжения":"24,6 МПа",
        "Коэффициент асимметрии цикла":"0,84",
        "Действующее эквивалентное напряжение":"2,2 МПа",
        "Расчетное сопротивление через коэффициенты надежности":"29 МПа",
        "Расчетное сопротивление с уточняющими параметрами":"34 МПа"
    },

    "Дополнительная информация": {
        "Мозги манипулятора": "Raspberry PI",
        "Материал проводов": "Медь",
        "Сечение провода": "0.75",
        "Используемые подшипники": "шариковые, упорные шариковые, упорные игольчатые",
        "Система охлаждения": "Жидкостная",
        "Обучение и обучающие ресурсы": "Предоставляются",
        "Сервис и поддержка": "Доступны",
        "Информация о производителе": {
            "Название": "KR Robotics",
            "Адрес": "Россия, Пермь",
            "Веб-сайт": "https://www.KR.com",
            "Контактные данные": "Уточняйте на веб-сайте"
        }
    },

}

with open('KR_Robotics(manipulator_KR0001).json', 'w') as json_file:
    json.dump(manipulator, json_file, indent=4)
print("Словарь сохранен.")
print("Источник питания:", manipulator["Источник питания"])
print("Максимальное потребление энергии:", manipulator["Максимальное потребление энергии"])
